{
  "name": "codemetrica",
  "version": "1.0.0",
  "description": "TypeScript code metrics and smell detection powered by tree-sitter",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "dev": "tsx examples/main.ts",
    "docs:install": "npm install --prefix website",
    "docs:dev": "npm --prefix website run dev",
    "docs:build": "npm --prefix website run build",
    "docs:serve": "npm --prefix website run serve",
    "docs:typedoc": "npm --prefix website run typedoc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "tree-sitter",
    "metrics",
    "code-smells",
    "typescript",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
